*,
*::before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Helvetica,Arial, sans-serif;
}
body{
    width: 100%;
}

nav{
    background-color: #021a3a;
    padding: 20px 0px;
    border-top: 5px solid #fac54e;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.329);
    z-index: 999;
    position: fixed;
    width: 100%;
}
.Pagelogo img{
    max-width: 180px;
}

.div-main-container{
    max-width:1280px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
    justify-content: space-between;
    align-items: center;

}
.navigation{
    position: relative;
    display: flex;
    align-items: center;
    
}
.navigation a{
    color: white;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
    transition: all ease-in-out 0.2s;
}
.navigation a:after{
    content:"";
    height: 2px;
    width: 0%;
    position: absolute;
    background-color: #fac54e;
    left: 0;
    bottom: -10px;
    transition: all ease-in-out 0.2s;
}
.navigation a:hover:after{
    width: 100%;
    transition: all ease-in-out 0.2s;
}
#hlogin{
    background-color: #fac54e;
    color: black;
    padding: 10px 40px;
    border-radius: 5px;
}


.sec1{
    position: relative;
    background-color: #021a3a;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 110px;
    
}
.sec1-container{
    max-width:1280px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    
    
}

.sec1-container-sub-left{
    max-width:664px;
    
}
.sec1-container-sub-left h2{
    color: white;
    font-size: 1.75em;
    font-weight: 600;
    margin-top: 20px;
    
}

.sec1-container-sub-left li{
    color: white;
    font-size: larger;
    font-weight: 600;
    margin-top: 20px;
    
    display: block;
    margin-left: 20px;
}
.sec1-container-sub-left p{
    color: white;
    font-size: 18px;
    margin-top: 20px;
    
    
}

.sec1-container-sub-right-img{
    max-width: 664px;
    width: 100%;
    flex-grow: 1;
}
.sec1-container-sub-right-img img{
    max-width: 100%;
    
}
.featured-text{
    display: flex;
    justify-content: baseline;
    font-size: 20px;
    font-weight: medium;
    color: white;
    margin-top: 80px;
}

.sc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ec-wave-bottom {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: -1px;
    color: #021a3a;
}
svg {
    pointer-events: none;
}
img, svg {
    vertical-align: middle;
}

.homelogo-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.homelogo-container img{
    margin-top:40px;
    max-width: 150px;
    max-height: 40px;
    filter: invert(1);
}








.home-sec-container{
    width: 100%;
    
}
.sec-container-main{
    max-width:1280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
    
}
.sec-container-main .home-header-content{
    width: 100%;
    max-width: 500px;
}
.sec-container-main .home-header-content p{
    word-wrap: break-word;
    text-align:left;
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.7;
}
.sec-container-main .home-header-content h1{
    word-wrap: break-word;
    text-align:left;
    font-weight: 600;
    line-height: 1.7;
    font-size: 55px;
    color: rgb(88, 88, 88);
    
}
.sec-container-main .home-sec-conright{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.home-sec-conright div{
    background-color: #021a3a;
    width: 180px;
    height: 80px;
    margin:5px 10px;
    flex-grow: 1;
    flex-basis: 200;
    border-radius: 5px;
}



.ourplan{
    background-color: #021a3a;
    position: relative;
    width: 100%;
}
.ec-section .ec-wave-top {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: -1px;
}
svg {
    pointer-events: none;
}
img, svg {
    vertical-align: middle;
}

.planscontainer{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    color: white;
}

.planscontainer h4{
    margin-bottom: 20px;
}

.pllans{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.pllans .p1{
    background-color: #1b3c71;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 230px;
    flex-grow:1;
    flex-basis: 400;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
}
.pllans .p1 .p1-lbel{
    
    display: flex;
    background-color: red;
    width: 100%;
    justify-content: space-around;
    height: 40px;
    
    
}
.plan-headers h2{
    font-size: 35px;
}
.plan-headers p{
    font-size: 16px;
    line-height: 20px;
}

.pllans .p1 h4{
    font-size: 30px;
    margin-top: 50px;
    color: white;
}

.pllans .p1 .p1-lbel div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    
    
}
.pllans .p1 .p1-lbel :first{
    border-right: 1px solid white;
    color: white;
    
}
.pllans .p1 .p1-lbel div p{
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.view-all-btn{
    display: flex;
    justify-content:center ;
    margin-top: 60px;
    padding-bottom: 70px;
}
.view-all-btn a{
    border: none;
    background-color: #fac54e;
    font-size: 16px;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;    
    text-decoration: none;
    color: black;
}


/*whyus in homepage*/
.whyus-container{
    padding-bottom: 150px;
}
.whyusmain{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    
    
}
.whyusmain .why-hders{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 70px;
}
.whyusmain .why-hders p{
    word-wrap: break-word;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.whyusmain .why-hders h4{
    
    font-size: 35px;
}
.whyus-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    
    margin-bottom: 70px;
}
.whyus-content-left{
    display: flex;
    flex-direction: column;
    width: 400px;
    flex-grow: 1;
    flex-basis: 400;
    justify-content: center;
    align-items: center;

}
.whyus-content-right{
    display: flex;
    width: 400px;
    flex-grow: 1;
    flex-basis: 400;
    justify-content: center;
    align-items: center;


}
.whyus-content-right img{
    width: 60%;
    

}
.whyus-content-left div{
    height: 100px;
    width: 90%;
    background-color:#022046;
    margin-top: 20px;
    border-radius: 10px;
}









.asked-container{
    background-color: #021a3a;
    padding-bottom: 50px;
}
.askedmain{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    
}


.asked-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    margin-bottom: 70px;
}
.asked-content-right{
    display: flex;
    flex-direction: column;
    width: 400px;
    flex-grow: 1;
    flex-basis: 400;
    justify-content: center;
    align-items: center;

}
.asked-content-left{
    display: flex;
    flex-direction: column;
    width: 600px;
    flex-grow: 1;
    flex-basis: 400;
    justify-content: center;
    color: white;


}
.asked-content-left h3{
    font-size: 2em;
    margin-bottom: 20px;
    word-wrap: break-word;
    
}
.asked-content-left p{
    font-size: 1em;
    margin-bottom: 40px;
    
}
.asked-content-left{
    width: 60%;
    display: flex;
    justify-content: center;
    
}
.asked-content-left div a{
    background-color: #fac54e;
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    border-radius: 5px;
    

}
.asked-content-right div{
    height: 50px;
    width: 90%;
    background-color:#022046;
    margin-top: 20px;
    border-radius: 10px;
}


.popup-container{
    max-width: 1000px;
    width: 100%;
    background-color: #1b3c71;
    height: 400px;
    position: absolute;
    border-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 1px 1px 1px 1000vh rgba(0, 0, 0, 0.459);
    z-index: 998;
    display: none;
}

.factive{
    display: block 
}


.footer{
    background-color:#171d2a;
    width: 100%;
    height: 400px;
}

@media screen and (max-width:819px) {
    .sec-container-main{
        flex-wrap: wrap;
    }
    .home-sec-conright{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .asked-content-right{
        margin-top: 40px;
    }
    .asked-content-left{
        padding: 20px;
    }
    
}
@media screen and (max-width:770px) {
    .sc{
        flex-wrap: wrap;
    }
}